<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0px;
      margin: 0px;
    }


    #form div {
      display: flex;
      align-items: center;
      height: 30px;
    }

    #form div label {
      flex: 0 0 120px;
      text-align: right;
    }
  </style>
</head>

<body>
  <!-- <div class="box0">
    <label class="box1">姓名</label>
    <input type="text">
    <label class="box3">go</label>
  </div> -->
  <form>
    <div id="form">
      <div>
        <label>姓名:</label>
        <input type="text">
      </div>

      <div>
        <label>请输入密码:</label>
        <input type="text">
      </div>
    </div>
  </form>


</body>

</html>